<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rhyfdocta.sosachat.ActivityLookingFor">

    <include
        layout="@layout/toolbar"
        />



    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="@dimen/paddingNormal"
        android:layout_height="wrap_content">
        <Switch

            android:gravity="center"
            android:id="@+id/swOnlyMyLookingfor"
            android:text="@string/swOnShowMyLookingFor"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:visibility="gone"
        android:id="@+id/lvInquiries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ProgressBar
        android:id="@+id/pbInqList"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvInqListError"
        android:visibility="gone"
        android:gravity="center"
        android:text="Message"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
