<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.rhyfdocta.sosachat.ActivityLookingForView"
    >



    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="463dp">

        <Button
            android:id="@+id/btnInqContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="contactClient"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/contactSeller" />

        <Button
            android:id="@+id/btnDelL4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteLookingFor"
            android:text="@string/btnDeleteLookingFor" />

        <Button
            android:id="@+id/btnEditl4"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEditLookingFor"
            android:text="@string/btnEditLookingFor" />

    </LinearLayout>

    <!--<LinearLayout

        android:id="@+id/ll2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">-->

        <TextView
            android:id="@+id/tvInqTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingNormal"
            android:text="INQ TITLE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/sosBlue"
            android:textSize="18sp" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tvInqDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"

        android:padding="@dimen/paddingNormal"
        android:text="@string/strSampleDesc"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvInqTitle" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingNormal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/ivInqPp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/salem"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvL4PosterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Docta Rhyf"
            android:textColor="@color/sosBlue"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivInqPp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView

            android:id="@+id/tvInqPostedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="0dp"
            android:text="2 days ago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvInqPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="100%"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@+id/ivInqPp"
            app:layout_constraintTop_toBottomOf="@+id/tvL4PosterName" />


    </android.support.constraint.ConstraintLayout>








</android.support.constraint.ConstraintLayout>

