<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.rhyfdocta.sosachat.com.koziengineering.rhyfdocta.sosachat.ActivityViewItemPics">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/progress_animation"
        android:id="@+id/ivmpMain"
        android:layout_margin="@dimen/dblGenPadding"
        android:scaleType="center"
        />



    <HorizontalScrollView
        android:id="@+id/hsvMorePics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="@dimen/paddingNormal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView

                android:id="@+id/ivMorePicMain"


                style="@style/ivItemMorePic" />

            <ImageView

                android:id="@+id/ivMorePic1"


                style="@style/ivItemMorePic" />

            <ImageView
                android:id="@+id/ivMorePic2"

                style="@style/ivItemMorePic" />

            <ImageView
                android:id="@+id/ivMorePic3"


                style="@style/ivItemMorePic" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
