<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svDetail"
    android:background="@color/xlightGray"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView

        style="@style/cardViewItemDetails">

        <LinearLayout style="@style/llItemDetails">
            <ImageView
        android:id="@+id/ivProdMainPic"
        android:layout_width="match_parent"
        android:minHeight="120dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingNormal"
        android:scaleType="center"
        app:srcCompat="@drawable/progress_animation" />
            <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Item Name"
                    android:textStyle="normal" />
            <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="26sp"
                    android:textColor="@color/colorAccent"
                    android:text="$300"
                    android:textStyle="bold" />
            <LinearLayout

                android:id="@+id/llItemViewsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@android:drawable/ic_menu_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView

                    android:gravity="center_vertical"
                    android:id="@+id/tvItemViewsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="0"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:text="@string/lblAboutThisItem"
        style="@style/labelPaneItemDetails" />

    <android.support.v7.widget.CardView

        style="@style/cardViewItemDetails">

    <LinearLayout style="@style/llItemDetails">

        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/lblAboutIteem"
                    android:text="@string/lblAboutThisItemType" />

                <TextView
                    android:id="@+id/tvItemType"
                    style="@style/txtAboutItemCont"

                    android:text="ITEM_TYPE" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/lblAboutThisItemCat"
                    style="@style/lblAboutIteem" />

                <TextView
                    android:text="ITEM_CAT"
                    android:id="@+id/tvItemCat"

                    style="@style/txtAboutItemCont" />


            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/lblAboutThisItemQuality"
                    style="@style/lblAboutIteem" />
                <TextView

        android:id="@+id/tvItemQuality"
                    android:text="Brand New"
                    style="@style/txtAboutItemCont" />

            </TableRow>

            <TableRow>

            <TextView
                android:text="@string/lblAboutThisItemPostedDate"
                style="@style/lblAboutIteem" />

                <TextView
                    android:text="5 day (s)"
                    android:id="@+id/tvDateItemPosted"
                    style="@style/txtAboutItemCont" />


            </TableRow>



            <TextView
                android:id="@+id/tvItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="16sp"
                android:textColor="@color/black"

                android:text="Some details"
                />



        </TableLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:text="@string/lblAboutTheSeller"
        style="@style/labelPaneItemDetails" />

    <android.support.v7.widget.CardView

        style="@style/cardViewItemDetails">

    <LinearLayout style="@style/llItemDetails">

    <!--<TextView

        android:id="@+id/tvItemVendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="\@doctarhyf"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />-->

        <LinearLayout


            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivSeller"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/tvSellerReputation"
                    android:text="REP 125"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/tvSellerDislayName"
                    android:text="Inq Poster Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/grayDark"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tvSellerMobile"
                    android:text="0814046908"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/grayDark"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tvSellerEmail"
                    android:text="emutunda@yahoo.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btnAddToWishList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ADD TO WISHLIST"
            />

        <Button
            android:id="@+id/btnContactVendor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="CONTACT VENDOR"
            />

    </LinearLayout>


</LinearLayout>

    </ScrollView>