<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dblGenPadding"
    >



    <TextView
        android:text=":Username:"
        android:textSize="22sp"
        android:id="@+id/tvDialogChoosePicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivPPLarge"
        android:src="@drawable/salem"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:text="Choose your picture source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout

        android:id="@+id/llDialogPicSourceCamera"
        style="@style/styleDialogRowCustomView">


        <ImageView
            android:src="@android:drawable/ic_menu_camera"
            app:srcCompat="@android:drawable/ic_menu_camera"
            style="@style/styleIvDialogCustomView" />


        <TextView
            android:text="@string/sourceCamera"
            style="@style/styleTextDialogCustomView" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/llDialogPicSourceGalley"
        style="@style/styleDialogRowCustomView">


        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            app:srcCompat="@android:drawable/ic_menu_gallery"

            style="@style/styleIvDialogCustomView" />


        <TextView
            android:text="@string/sourceGallery"
            style="@style/styleTextDialogCustomView" />


    </LinearLayout>

</LinearLayout>