<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





            <TextView android:layout_width="match_parent"
                android:padding="@dimen/paddingNormal"
                android:layout_height="wrap_content"
                android:text="Server Address :"/>



            <!--<LinearLayout
                android:id="@+id/llEditHost"
                style="@style/dbgPaneDataView"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">-->

                <EditText
                    android:inputType="text"
                    style="@style/dbgPaneDataView"
                    android:id="@+id/dbgEtNewHost"
                    android:hint="localhost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <!--</LinearLayout>-->

    <Button
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="FORCE LOGOUT"
        android:id="@+id/btnForceLogout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvSSV"
        android:text="SSV"

        android:padding="@dimen/paddingNormal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </ScrollView>


</LinearLayout>