<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"



        android:background="@drawable/color_state_row_settings"
        style="@style/padTopBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/ivWli"
        style="@style/styleIvItem"
        android:layout_width="match_parent"

        android:layout_height="160dp"
        app:srcCompat="@drawable/phantom_4" />

    <LinearLayout

        style="@style/padLeft"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tvWliName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Item"

            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvWliPriceNQual"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Item Price"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWliDate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Item Quality"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

   <ImageView

        android:clickable="true"

        android:id="@+id/ivAddToFavorite"
        android:layout_marginRight="0dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:tint="@color/black"
        android:src="@android:drawable/ic_input_add" />


</LinearLayout>
</android.support.v7.widget.CardView>