<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView

        android:id="@+id/tvListInquiryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Inquiry"
        android:textColor="@color/black"
        android:textSize="18sp"
       />

    <LinearLayout
        android:padding="8dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvInqPostedBy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Docta Rhyf"
        android:textColor="@color/colorPrimaryDark"
         />

    <TextView
        android:id="@+id/tvInqDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="5 days"
        android:textColor="@color/red"
         />
    </LinearLayout>



</LinearLayout>