<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingHalf"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


        xmlns:app="http://schemas.android.com/apk/res-auto"


        style="@style/padTopBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_state_row_settings"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivWli"
            style="@style/styleIvItem"
            android:layout_width="match_parent"
            android:scaleType="centerInside"
            android:layout_height="@dimen/sizeImgRecentProdH"
            app:srcCompat="@drawable/progress_animation" />

        <LinearLayout

            style="@style/padLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">

            <TextView
                style="@style/styleItemName"
                android:id="@+id/tvWliName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Item"

                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvWliPriceNQual"

                android:text="400.00 $"
                style="@style/styleItemPrice"
                 />

            <TextView
                android:id="@+id/tvWliDate"
                style="@style/styleItemPostAge"
                android:text="3 days"
                 />

        </LinearLayout>

        <ImageView

            android:id="@+id/ivAddToFavorite"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/black" />


    </LinearLayout>
</android.support.v7.widget.CardView>